<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreenActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
        android:id="@+id/ivBricoDepot"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="ravi loves tanvi"
        android:src="@drawable/iv21"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       style="@style/BricoTextView"
       android:text="@string/locate_a_product"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/ivBricoDepot"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>